{
  "name": "@oviato/wallie",
  "version": "1.0.50",
  "description": "React component library for Bitcoin Ordinals, forked from @ordzaar",
  "private": true,
  "repository": "https://github.com/ordlify/wallie",
  "bugs": "https://github.com/ordlify/wallie/issues",
  "scripts": {
    "prepare": "husky install",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "format": "prettier --write .",
    "clean": "rm -rf packages/*/dist && rm -rf packages/*/node_modules && rm -rf packages/*/.turbo &&  rm -rf node_modules",
    "lint": "turbo run lint -- --fix"
  },
  "devDependencies": {
    "@ordzaar/standard-prettier": "^1.8.8",
    "@ordzaar/standard-web-linter": "^1.8.8",
    "husky": "^9.1.2",
    "turbo": "^2.0.9",
    "vite": "5.3.5"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.6.0"
  },
  "packageManager": "pnpm@9.6.0"
}
