{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "write": {
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "build": {
      "inputs": ["tsconfig.json", "vite.config.ts", "src/**"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "dependsOn": ["^build"],
      "persistent": true
    },
    "lint": {},
    "format": {}
  }
}
